<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Simon">
    
    <meta name="author" content="Simon">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/07/22/【秋招备战】计算机网络/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="【秋招备战】计算机网络">
<meta property="og:url" content="http://example.com/2025/07/22/%E3%80%90%E7%A7%8B%E6%8B%9B%E5%A4%87%E6%88%98%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Simon感觉有点奇怪">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-22T03:27:18.000Z">
<meta property="article:modified_time" content="2025-08-20T07:51:04.670Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="秋招">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="面试八股文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/medias/simon_ico.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/medias/simon_ico.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/medias/simon_ico.svg">
    <!--- Page Info-->
    
    <title>
        
            【秋招备战】计算机网络 | Simon觉得好奇怪
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"陌上人如玉，公子世无双"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Simon的展开领域","subtitle":{"text":["陌上人如玉，公子世无双","泥泞过后，渐闻花香"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"http://simonicole.top","Github":"https://github.com/Simon-like"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/6/18 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        陌上人如玉，公子世无双
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/medias/fufu_seek.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Simon觉得好奇怪
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://simonicole.top">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Simon-like">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://simonicole.top">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Simon-like">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/medias/fufu.png" alt="【秋招备战】计算机网络" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">【秋招备战】计算机网络</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/medias/fufu_seek.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Simon</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-22 11:27:18</span>
        <span class="mobile">2025-07-22 11:27:18</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-20 15:51:04</span>
            <span class="mobile">2025-08-20 15:51:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A7%8B%E6%8B%9B%E5%87%86%E5%A4%87/">秋招准备</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A7%8B%E6%8B%9B/">秋招</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87/">面试八股文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>计算机网络作为前端开发中绕不开的基础知识，面试时也特爱问，很多时候都有可能被打一个冷不防。这份文档旨在整理前端面试中高频出现的计算机网络知识点，希望能帮助到正在准备面试的你。</p>
<p>内容基于个人面试经验和学习总结，如有不当之处，欢迎指正交流。  本文不追求面面俱到，而是聚焦于前端面试中的高频考点，力求每个知识点都讲透彻、讲实用。</p>
<h1 id="一、HTTP-协议篇"><a href="#一、HTTP-协议篇" class="headerlink" title="一、HTTP 协议篇"></a>一、HTTP 协议篇</h1><h2 id="1-1-HTTP-基础"><a href="#1-1-HTTP-基础" class="headerlink" title="1.1 HTTP 基础"></a>1.1 HTTP 基础</h2><ul>
<li><p><strong>HTTP 是什么？</strong></p>
<p><strong>核心答案：</strong> HTTP（超文本传输协议）是应用层协议，基于TCP&#x2F;IP，采用请求-响应模式，无状态。用于客户端和服务器之间传输超文本数据。</p>
</li>
<li><p><strong>HTTP 请求方法详解</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>GET</strong>：获取资源，幂等，可缓存</li>
<li><strong>POST</strong>：提交数据，非幂等，不可缓存</li>
<li><strong>PUT</strong>：更新整个资源，幂等</li>
<li><strong>DELETE</strong>：删除资源，幂等</li>
<li><strong>HEAD</strong>：获取响应头，不返回body</li>
<li><strong>OPTIONS</strong>：预检请求，询问支持的方法</li>
<li><strong>PATCH</strong>：部分更新资源</li>
</ul>
</li>
<li><p><strong>HTTP 状态码分类及常见状态码</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>1xx</strong>：信息提示（100 Continue）</li>
<li><strong>2xx</strong>：成功（200 OK、201 Created、204 No Content）</li>
<li><strong>3xx</strong>：重定向（301永久、302临时、304未修改）</li>
<li><strong>4xx</strong>：客户端错误（400 Bad Request、401未授权、403禁止、404未找到）</li>
<li><strong>5xx</strong>：服务器错误（500内部错误、502网关错误、503服务不可用）</li>
</ul>
</li>
<li><p>HTTP 报文结构</p>
<div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="code"><pre><span class="line">请求报文：</span><br><span class="line">请求行：GET /index.html HTTP/1.1</span><br><span class="line">请求头：Host: www.example.com</span><br><span class="line">空行</span><br><span class="line">请求体：（POST请求的数据）</span><br><span class="line"></span><br><span class="line">响应报文：</span><br><span class="line">状态行：HTTP/1.1 200 OK</span><br><span class="line">响应头：Content-Type: text/html</span><br><span class="line">空行</span><br><span class="line">响应体：<span class="language-xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span>...<span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure></div></li>
</ul>
<h2 id="1-2-HTTP-缓存机制"><a href="#1-2-HTTP-缓存机制" class="headerlink" title="1.2 HTTP 缓存机制"></a>1.2 HTTP 缓存机制</h2><ul>
<li><p>强缓存 vs 协商缓存</p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>强缓存</strong>：不发请求，直接从缓存取（Cache-Control、Expires）</li>
<li><strong>协商缓存</strong>：发请求询问服务器，资源是否更新（ETag&#x2F;If-None-Match、Last-Modified&#x2F;If-Modified-Since）</li>
</ul>
<p><strong>理解tips：</strong></p>
<ul>
<li>强缓存像<strong>冰箱里的牛奶</strong>：看保质期（Cache-Control），没过期直接喝</li>
<li>协商缓存像<strong>打电话问妈妈</strong>：冰箱里的菜还能吃吗？妈妈说能吃（304）就吃，不能吃就买新的（200）</li>
</ul>
</li>
<li><p><strong>Cache-Control 详解</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 常用指令</span><br><span class="line">Cache-Control: max-age=3600     // 强缓存3600秒</span><br><span class="line">Cache-Control: no-cache         // 需要协商缓存</span><br><span class="line">Cache-Control: no-store         // 不缓存</span><br><span class="line">Cache-Control: private          // 只能浏览器缓存</span><br><span class="line">Cache-Control: public           // 可以被代理服务器缓存</span><br><span class="line">Cache-Control: must-revalidate  // 过期前可用，过期后必须验证</span><br></pre></td></tr></table></figure></div>

<p><strong>记忆技巧：</strong> “max定时间，no-cache要协商，no-store不存储”</p>
</li>
<li><p><strong>ETag 和 Last-Modified</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>Last-Modified</strong>：文件最后修改时间（精度秒级，可能误判）</li>
<li><strong>ETag</strong>：文件内容哈希值（精度高，需要计算）</li>
</ul>
<p><strong>优先级：</strong> ETag &gt; Last-Modified（ETag更准确）</p>
<p><strong>实际场景：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 第一次请求</span><br><span class="line">Response Headers:</span><br><span class="line">  Last-Modified: Mon, 10 Jan 2024 10:00:00 GMT</span><br><span class="line">  ETag: &quot;abc123&quot;</span><br><span class="line"></span><br><span class="line">// 第二次请求</span><br><span class="line">Request Headers:</span><br><span class="line">  If-Modified-Since: Mon, 10 Jan 2024 10:00:00 GMT</span><br><span class="line">  If-None-Match: &quot;abc123&quot;</span><br><span class="line"></span><br><span class="line">// 未修改返回304，修改了返回200+新内容</span><br></pre></td></tr></table></figure></div>


</li>
<li><p><strong>缓存位置（Memory Cache、Disk Cache等）</strong></p>
<p><strong>核心答案（优先级从高到低）：</strong></p>
<ol>
<li><strong>Service Worker</strong>：可编程控制</li>
<li><strong>Memory Cache</strong>：内存缓存，快但量小，关闭Tab就没了</li>
<li><strong>Disk Cache</strong>：硬盘缓存，慢但量大，持久化</li>
<li><strong>Push Cache</strong>：HTTP&#x2F;2推送缓存，会话级别</li>
</ol>
<p><strong>记忆口诀：</strong> “Service控制权最高，Memory快但活不久，Disk慢但能持久，Push是HTTP&#x2F;2特有”</p>
</li>
</ul>
<h2 id="1-3-HTTP-版本演进"><a href="#1-3-HTTP-版本演进" class="headerlink" title="1.3 HTTP 版本演进"></a>1.3 HTTP 版本演进</h2><ul>
<li><p><strong>HTTP&#x2F;1.0 vs HTTP&#x2F;1.1</strong></p>
<p><strong>核心答案：</strong> HTTP&#x2F;1.1 的改进：</p>
<ul>
<li><strong>持久连接</strong>：Connection: keep-alive（默认开启）</li>
<li><strong>管道化</strong>：可以同时发多个请求（但有队头阻塞）</li>
<li><strong>Host头</strong>：支持虚拟主机</li>
<li><strong>断点续传</strong>：Range头支持</li>
<li><strong>缓存增强</strong>：Cache-Control、ETag等</li>
</ul>
<p><strong>理解tips：</strong></p>
<ul>
<li>HTTP&#x2F;1.0像<strong>打一次电话说一件事就挂</strong></li>
<li>HTTP&#x2F;1.1像<strong>打一次电话可以说多件事</strong></li>
</ul>
</li>
<li><p><strong>HTTP&#x2F;2 的优势（多路复用、服务器推送等）</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>二进制分帧</strong>：将数据分成帧，不再是文本</li>
<li><strong>多路复用</strong>：一个TCP连接并行处理多个请求</li>
<li><strong>头部压缩</strong>：HPACK算法压缩头部</li>
<li><strong>服务器推送</strong>：主动推送资源</li>
<li><strong>流优先级</strong>：可以设置请求优先级</li>
</ul>
<p><strong>理解tips：</strong> HTTP&#x2F;1.1像<strong>单车道</strong>排队通行，HTTP&#x2F;2像<strong>多车道高速</strong>并行通行</p>
</li>
<li><p><strong>HTTP&#x2F;3 和 QUIC 协议</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>基于UDP</strong>：避免TCP的队头阻塞</li>
<li><strong>0-RTT建连</strong>：减少握手延迟</li>
<li><strong>连接迁移</strong>：IP变化不断连（手机切换WiFi&#x2F;4G）</li>
<li><strong>改进的拥塞控制</strong>：更快的恢复</li>
</ul>
<p><strong>记忆要点：</strong> “HTTP&#x2F;3 &#x3D; HTTP&#x2F;2 + QUIC(UDP)”</p>
</li>
</ul>
<h2 id="1-4-HTTPS-安全通信"><a href="#1-4-HTTPS-安全通信" class="headerlink" title="1.4 HTTPS 安全通信"></a>1.4 HTTPS 安全通信</h2><ul>
<li><p><strong>HTTP vs HTTPS</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li>HTTP：明文传输，80端口，不安全</li>
<li>HTTPS：HTTP + SSL&#x2F;TLS加密，443端口，安全</li>
</ul>
</li>
<li><p><strong>HTTPS 加密原理</strong></p>
<p><strong>核心答案（混合加密）：</strong></p>
<ol>
<li><strong>非对称加密</strong>：交换对称密钥（慢但安全）</li>
<li><strong>对称加密</strong>：传输数据（快）</li>
<li><strong>数字证书</strong>：验证服务器身份</li>
<li><strong>摘要算法</strong>：验证数据完整性</li>
</ol>
<p><strong>理解tips：</strong> 像<strong>寄贵重物品</strong>：先用保险箱（对称加密）装东西，用挂号信（非对称加密）寄保险箱钥匙，快递公司的营业执照（数字证书）证明身份</p>
</li>
<li><p><strong>HTTPS 握手过程：</strong></p>
<p><strong>精简版答案：</strong></p>
<ol>
<li><strong>Client Hello</strong>：客户端发送支持的加密套件</li>
<li><strong>Server Hello</strong>：服务器选择加密套件+发送证书</li>
<li><strong>客户端验证证书</strong>：验证证书合法性</li>
<li><strong>生成会话密钥</strong>：用服务器公钥加密随机数</li>
<li><strong>服务器解密</strong>：得到会话密钥</li>
<li><strong>加密通信</strong>：使用会话密钥对称加密</li>
</ol>
<p><strong>中间人攻击：</strong></p>
<p><strong>核心答案：</strong> 攻击者在客户端和服务器之间，分别与两者建立连接，窃取或篡改数据。</p>
<p><strong>防御方式：</strong></p>
<ul>
<li>数字证书验证</li>
<li>HSTS（强制使用HTTPS）</li>
<li>证书锁定（Certificate Pinning）</li>
</ul>
</li>
</ul>
<h1 id="二、TCP-IP-协议篇"><a href="#二、TCP-IP-协议篇" class="headerlink" title="二、TCP&#x2F;IP 协议篇"></a>二、TCP&#x2F;IP 协议篇</h1><h2 id="2-1-TCP-基础"><a href="#2-1-TCP-基础" class="headerlink" title="2.1 TCP 基础"></a>2.1 TCP 基础</h2><ul>
<li><p><strong>TCP 三次握手详解</strong></p>
<p><strong>核心答案：</strong></p>
<ol>
<li><strong>SYN</strong>：客户端发送SYN&#x3D;1, seq&#x3D;x</li>
<li><strong>SYN+ACK</strong>：服务器发送SYN&#x3D;1, ACK&#x3D;1, seq&#x3D;y, ack&#x3D;x+1</li>
<li><strong>ACK</strong>：客户端发送ACK&#x3D;1, seq&#x3D;x+1, ack&#x3D;y+1</li>
</ol>
<p><strong>生动比喻：</strong> 像<strong>打电话</strong>：</p>
<ul>
<li>“喂，听得到吗？”（SYN）</li>
<li>“听得到，你听得到我吗？”（SYN+ACK）</li>
<li>“我也听得到”（ACK）</li>
</ul>
<p><strong>为什么需要三次握手？</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li>确认双方收发能力正常</li>
<li>防止已失效的连接请求突然传到服务器</li>
<li>同步双方序列号</li>
</ul>
<p><strong>两次不行的原因：</strong> 无法确认客户端的接收能力，可能造成服务器资源浪费</p>
</li>
<li><p><strong>TCP 四次挥手详解</strong></p>
<p><strong>核心答案：</strong></p>
<ol>
<li><strong>FIN</strong>：客户端发送FIN，进入FIN_WAIT_1</li>
<li><strong>ACK</strong>：服务器发送ACK，客户端进入FIN_WAIT_2</li>
<li><strong>FIN</strong>：服务器发送FIN，进入LAST_ACK</li>
<li><strong>ACK</strong>：客户端发送ACK，进入TIME_WAIT</li>
</ol>
<p><strong>为什么是四次不是三次？</strong> 服务器收到FIN时可能还有数据要发送，所以ACK和FIN分开发送</p>
<p><strong>TIME_WAIT 状态的作用：</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li>持续2MSL（最大报文生存时间）</li>
<li>作用：<ol>
<li>确保最后的ACK能到达</li>
<li>让所有报文在网络中消失，避免影响新连接</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="2-2-TCP-可靠传输"><a href="#2-2-TCP-可靠传输" class="headerlink" title="2.2 TCP 可靠传输"></a>2.2 TCP 可靠传输</h2><ul>
<li><p><strong>序列号和确认应答</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>序列号</strong>：给每个字节编号，保证数据顺序</li>
<li><strong>确认应答</strong>：ACK&#x3D;期望收到的下一个序列号</li>
<li><strong>累积确认</strong>：确认号之前的数据都已收到</li>
</ul>
<p><strong>理解tips：</strong> 像<strong>老师点名</strong>：1号到了，2号到了…如果说”我要3号”，说明1、2号都到了</p>
</li>
<li><p><strong>超时重传机制</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>RTO</strong>（超时时间）&#x3D; RTT（往返时间）+ 4×RTT偏差</li>
<li><strong>超时加倍</strong>：每次超时RTO翻倍（避免网络雪崩）</li>
<li><strong>快速重传</strong>：收到3个重复ACK立即重传（不等超时）</li>
</ul>
<p><strong>记忆要点：</strong> “超时要等，快重传收3个重复ACK就传”</p>
</li>
<li><p><strong>流量控制（滑动窗口）</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>接收窗口</strong>：接收方告诉发送方自己还能接收多少数据</li>
<li><strong>发送窗口</strong>：发送方根据接收窗口调整发送量</li>
<li><strong>零窗口探测</strong>：窗口为0时定期发送探测报文</li>
</ul>
<p><strong>生动比喻：</strong> 像<strong>自助餐</strong>：服务员（接收方）告诉你盘子还能装多少（窗口大小），装满了就说”等一下”（窗口为0）</p>
</li>
<li><p><strong>拥塞控制</strong></p>
<p><strong>核心答案（四个算法）：</strong></p>
<ol>
<li><strong>慢开始</strong>：指数增长（1,2,4,8…）</li>
<li><strong>拥塞避免</strong>：线性增长（到达阈值后）</li>
<li><strong>快重传</strong>：3个重复ACK立即重传</li>
<li><strong>快恢复</strong>：阈值减半，不重新慢开始</li>
</ol>
<p><strong>记忆口诀：</strong> “慢开始指数增，避免后线性增，快重传3个ACK，快恢复阈值减半”</p>
</li>
</ul>
<h2 id="2-3-TCP-vs-UDP"><a href="#2-3-TCP-vs-UDP" class="headerlink" title="2.3 TCP vs UDP"></a>2.3 TCP vs UDP</h2><ul>
<li><p><strong>两者的区别对比</strong></p>
<p><strong>核心答案：</strong></p>
<table>
<thead>
<tr>
<th align="left">TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody><tr>
<td align="left">可靠传输</td>
<td>不可靠</td>
</tr>
<tr>
<td align="left">面向连接</td>
<td>无连接</td>
</tr>
<tr>
<td align="left">字节流</td>
<td>数据报</td>
</tr>
<tr>
<td align="left">有序</td>
<td>可能乱序</td>
</tr>
<tr>
<td align="left">有流量控制、拥塞控制</td>
<td>无</td>
</tr>
<tr>
<td align="left">头部20字节</td>
<td>头部8字节</td>
</tr>
<tr>
<td align="left">一对一</td>
<td>支持一对多、多对多</td>
</tr>
</tbody></table>
<p><strong>记忆技巧：</strong> TCP像<strong>打电话</strong>（可靠但费事），UDP像<strong>发短信</strong>（快但不保证送达）</p>
</li>
<li><p><strong>各自的应用场景</strong></p>
<p><strong>TCP适用：</strong></p>
<ul>
<li>HTTP&#x2F;HTTPS</li>
<li>FTP文件传输</li>
<li>SMTP邮件</li>
<li>SSH远程登录</li>
</ul>
<p><strong>UDP适用：</strong></p>
<ul>
<li>DNS查询</li>
<li>视频直播&#x2F;语音通话</li>
<li>游戏实时对战</li>
<li>DHCP</li>
</ul>
</li>
<li><p><strong>为什么视频直播常用 UDP？</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>实时性要求高</strong>：宁可丢帧也不要卡顿</li>
<li><strong>可以容忍少量丢包</strong>：丢几帧人眼察觉不到</li>
<li><strong>不需要重传</strong>：重传的旧数据没意义</li>
</ul>
</li>
</ul>
<h1 id="三、浏览器网络篇"><a href="#三、浏览器网络篇" class="headerlink" title="三、浏览器网络篇"></a>三、浏览器网络篇</h1><h2 id="3-1-跨域问题"><a href="#3-1-跨域问题" class="headerlink" title="3.1 跨域问题"></a>3.1 跨域问题</h2><ul>
<li><p><strong>同源策略是什么？</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>同源</strong>：协议+域名+端口都相同</li>
<li><strong>限制</strong>：DOM访问、Cookie&#x2F;LocalStorage读取、AJAX请求</li>
<li><strong>不限制</strong>：<code>&lt;script&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;link&gt;</code>标签</li>
</ul>
<p><strong>记忆要点：</strong> “协议域名端口，三同才同源”</p>
</li>
<li><p><strong>跨域的解决方案汇总</strong></p>
<p><strong>核心答案（按常用度排序）：</strong></p>
<ol>
<li><strong>CORS</strong>：服务器设置Access-Control-Allow-Origin</li>
<li><strong>代理服务器</strong>：同源服务器转发请求</li>
<li><strong>JSONP</strong>：script标签+回调函数</li>
<li><strong>WebSocket</strong>：没有同源限制</li>
<li><strong>postMessage</strong>：iframe通信</li>
</ol>
</li>
<li><p><strong>CORS 详解</strong></p>
<p><strong>核心答案：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 简单请求（GET/POST/HEAD + 简单头）</span><br><span class="line">Access-Control-Allow-Origin: *</span><br><span class="line">Access-Control-Allow-Credentials: true  // 携带Cookie</span><br><span class="line"></span><br><span class="line">// 预检请求（复杂请求先发OPTIONS）</span><br><span class="line">Access-Control-Allow-Methods: GET, POST, PUT</span><br><span class="line">Access-Control-Allow-Headers: Content-Type, X-Token</span><br><span class="line">Access-Control-Max-Age: 86400  // 预检缓存时间</span><br></pre></td></tr></table></figure></div>

<p><strong>触发预检的条件：</strong></p>
<ul>
<li>非简单请求方法（PUT&#x2F;DELETE等）</li>
<li>自定义请求头</li>
<li>Content-Type不是简单类型</li>
</ul>
</li>
<li><p><strong>JSONP 原理及限制</strong></p>
<p><strong>核心答案：</strong></p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 原理：动态创建script标签</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">jsonp</span>(<span class="params">url, callback</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">  <span class="variable language_">window</span>[callback] = <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">    <span class="keyword">delete</span> <span class="variable language_">window</span>[callback];</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(script);</span><br><span class="line">  &#125;</span><br><span class="line">  script.<span class="property">src</span> = <span class="string">`<span class="subst">$&#123;url&#125;</span>?callback=<span class="subst">$&#123;callback&#125;</span>`</span>;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(script);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong>限制：</strong></p>
<ul>
<li>只支持GET请求</li>
<li>可能XSS攻击</li>
<li>错误处理困难</li>
</ul>
</li>
</ul>
<h2 id="3-2-经典问题：从-URL-到页面展示"><a href="#3-2-经典问题：从-URL-到页面展示" class="headerlink" title="3.2 经典问题：从 URL 到页面展示"></a>3.2 经典问题：从 URL 到页面展示</h2><p>非常详细的一片回答：<a class="link"   target="_blank" rel="noopener" href="https://bytetech.info/articles/6903166461217341454?searchId=2025081516181986474146815928AE395F" >https://bytetech.info/articles/6903166461217341454?searchId=2025081516181986474146815928AE395F<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="3-3-WebSocket"><a href="#3-3-WebSocket" class="headerlink" title="3.3 WebSocket"></a>3.3 WebSocket</h2><ul>
<li><p><strong>WebSocket vs HTTP</strong></p>
<p><strong>核心答案：</strong></p>
<table>
<thead>
<tr>
<th><strong>HTTP</strong></th>
<th><strong>WebSocket</strong></th>
</tr>
</thead>
<tbody><tr>
<td>半双工</td>
<td>全双工</td>
</tr>
<tr>
<td>无状态</td>
<td>有状态</td>
</tr>
<tr>
<td>请求-响应模式</td>
<td>持久连接</td>
</tr>
<tr>
<td>文本&#x2F;二进制</td>
<td>帧协议</td>
</tr>
<tr>
<td>每次请求都有头部</td>
<td>建立后头部开销小</td>
</tr>
</tbody></table>
</li>
<li><p><strong>WebSocket 连接过程</strong></p>
<p><strong>核心答案：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 1. 握手请求（HTTP升级）</span><br><span class="line">GET /ws HTTP/1.1</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Connection: Upgrade</span><br><span class="line">Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==</span><br><span class="line"></span><br><span class="line">// 2. 握手响应</span><br><span class="line">HTTP/1.1 101 Switching Protocols</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Connection: Upgrade</span><br><span class="line">Sec-WebSocket-Accept: HSmrc0sMlYUkAGmm5OPpG2HaGWk=</span><br><span class="line"></span><br><span class="line">// 3. 数据传输（使用帧）</span><br><span class="line">const ws = new WebSocket(&#x27;ws://localhost:8080&#x27;);</span><br><span class="line">ws.onmessage = (e) =&gt; console.log(e.data);</span><br><span class="line">ws.send(&#x27;Hello Server&#x27;);</span><br></pre></td></tr></table></figure></div>

<p>应用场景：</p>
<ul>
<li>实时聊天</li>
<li>实时推送</li>
<li>协同编辑</li>
<li>实时游戏</li>
<li>股票行情</li>
</ul>
</li>
</ul>
<h1 id="四、Web-安全篇"><a href="#四、Web-安全篇" class="headerlink" title="四、Web 安全篇"></a>四、Web 安全篇</h1><h2 id="4-1-XSS-攻击"><a href="#4-1-XSS-攻击" class="headerlink" title="4.1 XSS 攻击"></a>4.1 XSS 攻击</h2><ul>
<li><p><strong>XSS 类型（反射型、存储型、DOM型）</strong></p>
<p><strong>核心答案：</strong></p>
<ol>
<li><strong>反射型XSS</strong>：URL参数直接输出到页面</li>
<li><strong>存储型XSS</strong>：恶意脚本存入数据库</li>
<li><strong>DOM型XSS</strong>：修改DOM节点触发</li>
</ol>
<p><strong>记忆口诀：</strong> “反射即时现，存储入库险，DOM改节点”</p>
</li>
<li><p><strong>XSS 防御策略</strong></p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 1. 输入过滤（不可靠）</span></span><br><span class="line"><span class="comment">// 2. 输出转义（核心）</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">escape</span>(<span class="params">str</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> str</span><br><span class="line">    .<span class="title function_">replace</span>(<span class="regexp">/&amp;/g</span>, <span class="string">&#x27;&amp;amp;&#x27;</span>)</span><br><span class="line">    .<span class="title function_">replace</span>(<span class="regexp">/&lt;/g</span>, <span class="string">&#x27;&amp;lt;&#x27;</span>)</span><br><span class="line">    .<span class="title function_">replace</span>(<span class="regexp">/&gt;/g</span>, <span class="string">&#x27;&amp;gt;&#x27;</span>)</span><br><span class="line">    .<span class="title function_">replace</span>(<span class="regexp">/&quot;/g</span>, <span class="string">&#x27;&amp;quot;&#x27;</span>)</span><br><span class="line">    .<span class="title function_">replace</span>(<span class="regexp">/&#x27;/g</span>, <span class="string">&#x27;&amp;#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. CSP内容安全策略</span></span><br><span class="line"><span class="title class_">Content</span>-<span class="title class_">Security</span>-<span class="title class_">Policy</span>: <span class="keyword">default</span>-src <span class="string">&#x27;self&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. HttpOnly Cookie（防止JS读取）</span></span><br><span class="line"><span class="title class_">Set</span>-<span class="title class_">Cookie</span>: session=abc; <span class="title class_">HttpOnly</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>CSP 内容安全策略</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 限制资源加载来源</span><br><span class="line">Content-Security-Policy: </span><br><span class="line">  default-src &#x27;self&#x27;;           // 默认同源</span><br><span class="line">  script-src &#x27;self&#x27; cdn.com;    // JS来源</span><br><span class="line">  style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; // CSS来源</span><br><span class="line">  img-src *;                     // 图片来源</span><br><span class="line">  connect-src api.example.com;  // AJAX/WebSocket</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h2 id="4-2-CSRF-攻击"><a href="#4-2-CSRF-攻击" class="headerlink" title="4.2 CSRF 攻击"></a>4.2 CSRF 攻击</h2><ul>
<li><p><strong>CSRF 攻击原理</strong></p>
<p><strong>核心答案：</strong> 跨站请求伪造：利用用户已登录的身份，诱导用户访问恶意网站，恶意网站向目标网站发送请求。</p>
<p><strong>攻击流程：</strong></p>
<ol>
<li>用户登录银行网站，有了Cookie</li>
<li>用户访问恶意网站</li>
<li>恶意网站发送转账请求到银行</li>
<li>浏览器自动带上Cookie</li>
<li>银行执行转账</li>
</ol>
<p><strong>生动比喻：</strong> 像<strong>偷用你的身份证</strong>：你登录了银行（有身份证明），骗子网站偷偷拿你的身份证明去办事</p>
</li>
<li><p><strong>CSRF 防御方法</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 1. CSRF Token</span><br><span class="line">// 服务器生成token放在表单中</span><br><span class="line">&lt;input type=&quot;hidden&quot; name=&quot;csrf_token&quot; value=&quot;random_token&quot;&gt;</span><br><span class="line"></span><br><span class="line">// 2. 验证Referer</span><br><span class="line">if (request.headers.referer !== &#x27;https://mybank.com&#x27;) &#123;</span><br><span class="line">  return 403;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 3. SameSite Cookie</span><br><span class="line">Set-Cookie: session=abc; SameSite=Strict;  // 完全禁止第三方</span><br><span class="line">Set-Cookie: session=abc; SameSite=Lax;     // 部分允许（链接可以）</span><br><span class="line">Set-Cookie: session=abc; SameSite=None;    // 都允许（需HTTPS）</span><br><span class="line"></span><br><span class="line">// 4. 双重Cookie验证</span><br><span class="line">// Cookie中和请求参数都带token，服务器对比</span><br></pre></td></tr></table></figure></div>

<p><strong>记忆要点：</strong> “Token验身份，Referer看来源，SameSite限Cookie”</p>
</li>
</ul>
<h1 id="五、性能优化篇"><a href="#五、性能优化篇" class="headerlink" title="五、性能优化篇"></a>五、性能优化篇</h1><h2 id="5-1-网络层优化"><a href="#5-1-网络层优化" class="headerlink" title="5.1 网络层优化"></a>5.1 网络层优化</h2><ul>
<li><p><strong>减少 HTTP 请求数</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 1. 资源合并</span><br><span class="line">// CSS Sprites、JS/CSS打包</span><br><span class="line"></span><br><span class="line">// 2. 内联资源</span><br><span class="line">// 小图片base64、关键CSS内联</span><br><span class="line"></span><br><span class="line">// 3. 使用缓存</span><br><span class="line">// 强缓存避免请求</span><br><span class="line"></span><br><span class="line">// 4. 懒加载</span><br><span class="line">// 图片懒加载、路由懒加载</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>使用 HTTP&#x2F;2</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li>多路复用减少连接数</li>
<li>服务器推送关键资源</li>
<li>头部压缩减少传输量</li>
<li>请求优先级优化加载顺序</li>
</ul>
</li>
<li><p><strong>启用 Gzip 压缩</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">// Nginx配置</span><br><span class="line">gzip on;</span><br><span class="line">gzip_types text/plain text/css application/javascript;</span><br><span class="line">gzip_min_length 1024;</span><br><span class="line">gzip_comp_level 6;  // 压缩级别1-9</span><br><span class="line"></span><br><span class="line">// 效果：通常能压缩60-80%</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>使用 CDN</strong></p>
<p><strong>核心答案：</strong></p>
<ul>
<li><strong>就近访问</strong>：用户访问最近节点</li>
<li><strong>负载均衡</strong>：分散服务器压力</li>
<li><strong>缓存静态资源</strong>：减少源站压力</li>
<li><strong>抗DDoS</strong>：分布式架构</li>
</ul>
<p><strong>记忆要点：</strong> “CDN &#x3D; 内容分发网络，让用户就近拿资源”</p>
</li>
</ul>
<h2 id="5-2-资源加载优化"><a href="#5-2-资源加载优化" class="headerlink" title="5.2 资源加载优化"></a>5.2 资源加载优化</h2><ul>
<li><p><strong>预加载（preload、prefetch）</strong></p>
<div class="code-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- preload：当前页面必需，高优先级 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span> <span class="attr">href</span>=<span class="string">&quot;style.css&quot;</span> <span class="attr">as</span>=<span class="string">&quot;style&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span> <span class="attr">href</span>=<span class="string">&quot;font.woff2&quot;</span> <span class="attr">as</span>=<span class="string">&quot;font&quot;</span> <span class="attr">crossorigin</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- prefetch：未来页面需要，低优先级 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;next-page.js&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- dns-prefetch：预解析DNS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;dns-prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;//api.example.com&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- preconnect：预建立连接(DNS+TCP+TLS) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preconnect&quot;</span> <span class="attr">href</span>=<span class="string">&quot;//api.example.com&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>懒加载</strong></p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 1. 图片懒加载</span></span><br><span class="line"><span class="comment">// Intersection Observer API</span></span><br><span class="line"><span class="keyword">const</span> observer = <span class="keyword">new</span> <span class="title class_">IntersectionObserver</span>(<span class="function">(<span class="params">entries</span>) =&gt;</span> &#123;</span><br><span class="line">  entries.<span class="title function_">forEach</span>(<span class="function"><span class="params">entry</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (entry.<span class="property">isIntersecting</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> img = entry.<span class="property">target</span>;</span><br><span class="line">      img.<span class="property">src</span> = img.<span class="property">dataset</span>.<span class="property">src</span>;</span><br><span class="line">      observer.<span class="title function_">unobserve</span>(img);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 路由懒加载</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Home</span> = (<span class="params"></span>) =&gt; <span class="keyword">import</span>(<span class="string">&#x27;./views/Home.vue&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 组件懒加载</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">HeavyComponent</span> = <span class="title class_">React</span>.<span class="title function_">lazy</span>(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./Heavy&#x27;</span>));</span><br></pre></td></tr></table></figure></div>


</li>
<li><p><strong>图片优化策略</strong></p>
<div class="code-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="code"><pre><span class="line">// 1. 选择合适格式</span><br><span class="line">WebP &gt; JPEG/PNG    // 新浏览器</span><br><span class="line">JPEG：照片        // 有损压缩</span><br><span class="line">PNG：透明图       // 无损压缩</span><br><span class="line">SVG：图标矢量图   // 可缩放</span><br><span class="line"></span><br><span class="line">// 2. 响应式图片</span><br><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">&quot;image.webp&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/webp&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">&quot;image.jpg&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/jpeg&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;image.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 3. 图片尺寸</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">srcset</span>=<span class="string">&quot;320w.jpg 320w, 640w.jpg 640w&quot;</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">sizes</span>=<span class="string">&quot;(max-width: 320px) 320px, 640px&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 4. 渐进式加载</span><br><span class="line">// 先模糊后清晰（如知乎、Medium）</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h1 id="六、实战题目篇"><a href="#六、实战题目篇" class="headerlink" title="六、实战题目篇"></a>六、实战题目篇</h1><p>（收录各大公司真实面试题及详解）</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【秋招备战】计算机网络</li>
        <li><strong>作者:</strong> Simon</li>
        <li><strong>创建于
                :</strong> 2025-07-22 11:27:18</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-08-20 15:51:04
            </li>
        
        <li>
            <strong>链接:</strong> https://www.simonicle.cn/2025/07/22/【秋招备战】计算机网络/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A7%8B%E6%8B%9B/">#秋招</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87/">#面试八股文</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/22/%E3%80%90%E7%A7%8B%E6%8B%9B%E5%A4%87%E6%88%98%E3%80%91%E9%9D%A2%E8%AF%95%E6%89%8B%E6%92%95%E5%A4%A7%E9%9B%86%E5%90%88/" title="【秋招准备】面试手撕大集合" rel="bookmark">
  <img src="/medias/shuishui.jpg" alt="【秋招准备】面试手撕大集合" class="!max-w-none">
  <span class="title">【秋招准备】面试手撕大集合</span>
</a><a class="recommended-article-item" href="/2025/08/13/%E3%80%90%E4%BB%8E%E9%A1%B9%E7%9B%AE%E5%88%B0%E6%8A%80%E6%9C%AF%E3%80%91SPA%20vs%20MPA%20%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/" title="【从项目到技术】SPA vs MPA 深度分析" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【从项目到技术】SPA vs MPA 深度分析" class="!max-w-none">
  <span class="title">【从项目到技术】SPA vs MPA 深度分析</span>
</a><a class="recommended-article-item" href="/2025/07/24/%E3%80%90%E4%BB%8E%E9%A1%B9%E7%9B%AE%E5%88%B0%E6%8A%80%E6%9C%AF%E3%80%91React%E6%B8%B2%E6%9F%93%E6%97%B6%E6%9C%BA%E6%8C%87%E5%8D%97/" title="React渲染时机完全指南：从一个电商组件的优化说起" rel="bookmark">
  <img src="/medias/fufu_sleep02.jpg" alt="React渲染时机完全指南：从一个电商组件的优化说起" class="!max-w-none">
  <span class="title">React渲染时机完全指南：从一个电商组件的优化说起</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/22/%E3%80%90%E7%A7%8B%E6%8B%9B%E5%A4%87%E6%88%98%E3%80%91%E9%9D%A2%E8%AF%95%E6%89%8B%E6%92%95%E5%A4%A7%E9%9B%86%E5%90%88/" title="【秋招准备】面试手撕大集合" rel="bookmark">
  <img src="/medias/shuishui.jpg" alt="【秋招准备】面试手撕大集合" class="!max-w-none">
  <span class="title">【秋招准备】面试手撕大集合</span>
</a><a class="recommended-article-item" href="/2025/08/13/%E3%80%90%E4%BB%8E%E9%A1%B9%E7%9B%AE%E5%88%B0%E6%8A%80%E6%9C%AF%E3%80%91SPA%20vs%20MPA%20%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/" title="【从项目到技术】SPA vs MPA 深度分析" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【从项目到技术】SPA vs MPA 深度分析" class="!max-w-none">
  <span class="title">【从项目到技术】SPA vs MPA 深度分析</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/22/%E3%80%90%E7%A7%8B%E6%8B%9B%E5%A4%87%E6%88%98%E3%80%91%E9%9D%A2%E8%AF%95%E6%89%8B%E6%92%95%E5%A4%A7%E9%9B%86%E5%90%88/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">【秋招准备】面试手撕大集合</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/12/%E3%80%90%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97%E3%80%91Simon%E5%B7%B2%E7%9D%80%E9%99%86/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">【建站日志】Simon成功搬家</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://www.simonicle.cn',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">【秋招备战】计算机网络</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81HTTP-%E5%8D%8F%E8%AE%AE%E7%AF%87"><span class="nav-text">一、HTTP 协议篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-HTTP-%E5%9F%BA%E7%A1%80"><span class="nav-text">1.1 HTTP 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-HTTP-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-text">1.2 HTTP 缓存机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-HTTP-%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B"><span class="nav-text">1.3 HTTP 版本演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-HTTPS-%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1"><span class="nav-text">1.4 HTTPS 安全通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81TCP-IP-%E5%8D%8F%E8%AE%AE%E7%AF%87"><span class="nav-text">二、TCP&#x2F;IP 协议篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-TCP-%E5%9F%BA%E7%A1%80"><span class="nav-text">2.1 TCP 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-TCP-%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-text">2.2 TCP 可靠传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-TCP-vs-UDP"><span class="nav-text">2.3 TCP vs UDP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BD%91%E7%BB%9C%E7%AF%87"><span class="nav-text">三、浏览器网络篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-text">3.1 跨域问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98%EF%BC%9A%E4%BB%8E-URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA"><span class="nav-text">3.2 经典问题：从 URL 到页面展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-WebSocket"><span class="nav-text">3.3 WebSocket</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Web-%E5%AE%89%E5%85%A8%E7%AF%87"><span class="nav-text">四、Web 安全篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-XSS-%E6%94%BB%E5%87%BB"><span class="nav-text">4.1 XSS 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-CSRF-%E6%94%BB%E5%87%BB"><span class="nav-text">4.2 CSRF 攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AF%87"><span class="nav-text">五、性能优化篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E7%BD%91%E7%BB%9C%E5%B1%82%E4%BC%98%E5%8C%96"><span class="nav-text">5.1 网络层优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96"><span class="nav-text">5.2 资源加载优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E6%88%98%E9%A2%98%E7%9B%AE%E7%AF%87"><span class="nav-text">六、实战题目篇</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">为什么是这样的呢。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Simon</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 10 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/plugins/typed.js" ></script>



    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/mermaid.min.js" ></script>
    
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/plugins/mermaid.js" ></script>








    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.5/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>